<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        const body = document.getElementsByTagName('body')[0];
        const titulo = document.createElement('h1');
        titulo.innerText = 'TrybeTrip - Agência de Viagens';
        body.appendChild(titulo);

        const main = document.createElement('main');
        main.className = 'main-content';
        body.appendChild(main);

        const section = document.createElement('section');
        section.className = 'center-content';
        main.appendChild(section);

        const paragrafo = document.createElement('p');
        paragrafo.innerText = 'Um texto aqui dentro da section';
        section.appendChild(paragrafo);

        const sectionLeft = document.createElement('section');
        sectionLeft.className = 'left-content';
        main.appendChild(sectionLeft);

        const sectionRight = document.createElement('section');
        sectionRight.className = 'right-content';
        main.appendChild(sectionRight);

        const imagem = document.createElement('img');
        imagem.src = 'https://picsum.photos/200';
        imagem.className = 'small-image';
        sectionLeft.appendChild(imagem);

        const lista = document.createElement('ul');
        const listaArray = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        for (let index = 0; index < listaArray.length; index += 1) {
            const li = document.createElement('li');
            li.innerText = listaArray[index];
            lista.appendChild(li);
        }
        sectionRight.appendChild(lista);

        for (let index = 0; index < 3; index += 1) {
            const h3 = document.createElement('h3');
            h3.innerText = index;
            main.appendChild(h3);
        }
    </script>
</body>

</html>